{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "neo-publish",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8934"],
      "port": 8934
    }
  ]
}
